# IAGenerativa

./: .gitignore  README.md
nuka_server/: .gitignore  application.properties-template  construirNuka.sh  docker-compose-template.yml  docker-compose.yml  dockerfile  dockerfile.save  pom.xml
nuka_server/data/: db_v2.sqlite3  id_ed25519  id_ed25519.pub
nuka_server/datos/datos_server/comportamientos/: COMPORTAMIENTO_ACCION_AÑADIR_COMPRA  COMPORTAMIENTO_ACCION_CALENDARIO_CITA  COMPORTAMIENTO_ACCION_RECORDATORIO  COMPORTAMIENTO_CLASIFICAR_ACCION  COMPORTAMIENTO_LISTA_ACCIONES
nuka_server/datos/datos_server/modelos/arff/: clasificador.arff  clasificador.txt
nuka_server/datos/datos_server/opcion/: 1740948547065_znap7z2ep67jvne5kphzciss.json
nuka_server/datos/datos_server/static/: AjustesChat.json  AjustesUsuario.json
nuka_server/datos/mongodb/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--3947129461160903318.wt  collection-0--945130632792430954.wt  collection-0-32905213287176446.wt  collection-0-4352280192279139570.wt  collection-10--945130632792430954.wt  collection-12--945130632792430954.wt  collection-2--945130632792430954.wt  collection-2-32905213287176446.wt  collection-4--945130632792430954.wt  collection-4-32905213287176446.wt  collection-6--945130632792430954.wt  collection-7-32905213287176446.wt  collection-8--3486765954834778417.wt  collection-8--945130632792430954.wt  index-1--3947129461160903318.wt  index-1--945130632792430954.wt  index-1-32905213287176446.wt  index-1-4352280192279139570.wt  index-11--945130632792430954.wt  index-13--945130632792430954.wt  index-3--945130632792430954.wt  index-3-32905213287176446.wt  index-5--945130632792430954.wt  index-5-32905213287176446.wt  index-6-32905213287176446.wt  index-7--945130632792430954.wt  index-8-32905213287176446.wt  index-9--3486765954834778417.wt  index-9--945130632792430954.wt  index-9-32905213287176446.wt  sizeStorer.wt
nuka_server/datos/mongodb/dev/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3992323681501856038.wt  collection-2-3992323681501856038.wt  collection-4-3992323681501856038.wt  collection-7-3992323681501856038.wt  index-1-3992323681501856038.wt  index-3-3992323681501856038.wt  index-5-3992323681501856038.wt  index-6-3992323681501856038.wt  index-8-3992323681501856038.wt  index-9-3992323681501856038.wt  sizeStorer.wt
nuka_server/datos/mongodb/dev/diagnostic.data/: metrics.2023-12-13T19-13-24Z-00000  metrics.2023-12-13T19-13-27Z-00000
nuka_server/datos/mongodb/diagnostic.data/: metrics.2025-02-08T09-08-28Z-00000  metrics.2025-02-08T09-33-45Z-00000  metrics.2025-02-11T02-08-43Z-00000  metrics.2025-02-15T08-52-57Z-00000  metrics.2025-02-15T15-11-34Z-00000  metrics.2025-02-16T19-52-52Z-00000  metrics.2025-02-25T09-35-05Z-00000  metrics.2025-03-02T13-33-27Z-00000  metrics.2025-03-02T19-22-13Z-00000  metrics.2025-03-02T22-21-12Z-00000  metrics.interim
nuka_server/datos/mongodb/prod/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3075864414870222005.wt  collection-0-712580273688132741.wt  collection-2-712580273688132741.wt  collection-4-712580273688132741.wt  collection-7-712580273688132741.wt  index-1--3075864414870222005.wt  index-1-712580273688132741.wt  index-3-712580273688132741.wt  index-5-712580273688132741.wt  index-6-712580273688132741.wt  index-8-712580273688132741.wt  index-9-712580273688132741.wt  sizeStorer.wt
nuka_server/datos/mongodb/prod/diagnostic.data/: metrics.2023-10-09T08-38-31Z-00000  metrics.2023-10-09T08-38-35Z-00000  metrics.2023-12-13T21-34-38Z-00000  metrics.2023-12-14T08-54-58Z-00000
nuka_server/src/main/java/com/nuka/nuka_server/: Constantes.java  MongoConfiguration.java  NukaConfiguration.java  NukaServerApplication.java  WebMvcConfig.java  WebSocketConfig.java
nuka_server/src/main/java/com/nuka/nuka_server/controllers/: AuthController.java  ChatWebSocketHandler.java  NukaController.java  ScheduledController.java  WSController.java
nuka_server/src/main/java/com/nuka/nuka_server/models/: AccionNuka.java  Blob.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatRequest.java  Choice.java  ContenidoMsj.java  Data.java  DataUser.java  ElementoSeleccionado.java  Embedding.java  EmbeddingRequest.java  EmbeddingResponse.java  ErrorRes.java  EstadoMsj.java  EstadoPruebaWS.java  EventoDeportivo.java  Filtro.java  GenerateImageRequest.java  GeneratedImage.java  GeneratedImageResponse.java  GrupoOpciones.java  LoginResponse.java  Message.java  NukaChat.java  NukaMensajeFirebase.java  NukaMsj.java  OpcionAccionDatosMsj.java  OpcionAccionMsj.java  OpcionBasica.java  OpcionMsj.java  OpcionesAjustes.java  OpcionesModal.java  OpcionesMsj.java  Product.java  ProductRelation.java  ProductResponse.java  ShoppingList.java  Supermarket.java  TipoContenidoMsj.java  (+7 more)
nuka_server/src/main/java/com/nuka/nuka_server/models/Firebase/: AndroidConfigFirebase.java  AndroidFcmOptions.java  AndroidNotification.java  FcmOptionsFirebase.java  LightSettings.java  (+4 more)
nuka_server/src/main/java/com/nuka/nuka_server/notaciones/: ValidSize.java
nuka_server/src/main/java/com/nuka/nuka_server/repository/: AccionNukaRepository.java  AdminRepository.java  EstadoMsjRepository.java  NukaChatRepository.java  NukaMsjRepository.java  ProductRepository.java  ShoppingListRepository.java  UserRepository.java
nuka_server/src/main/java/com/nuka/nuka_server/security/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfiguration.java
nuka_server/src/main/java/com/nuka/nuka_server/service/: AccionesService.java  AzureTextToSpeechService.java  CustomUserDetailsService.java  NotificacionesService.java  NukaService.java  OpenAIClientService.java  ScheduledTasksService.java  UtilsService.java
nuka_server/src/main/resources/: keystore.jks
nuka_server/src/main/resources/snippet/: Snippet.java
nuka_server/src/main/resources/static/: OpcionesModalInit.json
nuka_server/src/test/java/com/nuka_server/nuka_server/: NukaServerApplicationTests.java
(+169 files in other folders)
