server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    # Manejar todas las rutas de la SPA
    location / {
        try_files $uri /index.html;
    }

    # Opcional: Configuración para mejorar el rendimiento
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
